<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/red.css">
     <title> green group</title>
 </head>
 <body>
     <h1>kableheklist </h1>
     
    <div class="w3-responsive">
       <table id="customers">
            <tr>
                 <form method="post" action=" add.php">
                    <p>
                        Opdrachtnummer: <input type="number" name="id">
                    </p>
            <tr>
                <th colspan="2">Zichtbare draadbreuken</th>
                <th>Afslijping van de aan de buitenzijde geledendraden</th>
                <th>Roest en corrosie</th>
                <th >Vermonderde kable diametet</th>
                <th rowspan="2">Positie van de meetouten</th>
                <th>Totale beoordeling</th>
                <th>Beschaiging en vervormingen</th>  
            </tr>
            <tr>
                <td>Aantal met  een lenght </td>
                <td >Aantal met  een lenghts</td>
                <td>Mate  van beschaiging</td>
                <td>Mate van beschaiging</td>
                <td> % </td>
                <td>Mate van beschaiging</td>
                <td>type</td>   
            </tr>
            <tr>
               
               <td colspan="=3"><input type="text" name="lenght"></td>
               <td><input type="text" name="lenghts"></td>
               <input type="text" name="Roest">
               <td><input type="text" name="Vermonderde"></td>
               <td><input type="text" name="meetouten"></td>
               <td><input type="text" name="Totale"></td>
               <td><input type="text" name="type"></td>
               <td><input type="text" name="Positie"></td>
               
              
            </tr>
            <tr>
               <td></td>
               <td colspan="3"></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               
               
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               
               
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"> Datum: <input type="text" name="Datum"></td>
                <td colspan="2"> &nbsp;</td>
                <td colspan="2">Handtekening: <input type="text" name="Handtekening"></td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2"> Kabelleverancier: <input type="text" name="Kabelleverancier"></td>
                <td colspan="2"> &nbsp;</td>
                <td colspan="2">Aantal bdrijfsuren: <input type="text" name="bdrijfsuren"></td>
                <td colspan="2">&nbsp;</td>
               
            </tr>
            <tr>
                <td colspan="2"> Overige waannemingen : <input type="text" name="waannemingen"></td>
                <td colspan="2"> &nbsp;</td>
                <td colspan="2">Redenen voor het afleggen: <input type="text" name="Redenen"></td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                 <td colspan="9"><button> stuur</button></td>
             </tr>
            </form>
        </table>
    </div>    
     
    <a href="index.html" class="gray"> &raquo;page home</a>
    <a href="redgroup.html" class="red"> &raquo;greengroup</a>
   
 </body>
 </html>