<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div >
    <a href="redgroup.html" class="green" onmousemove="red()" >&laquo;redgroup </a>
    <a href="greengroup.html" class="red"  onmousemove="green()"> &raquo;greengroup</a>
     </div>
    <script src="js/main.js">
    
 
    </script>
 
</body>
</html>