 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/green.css">
     <title> green group</title>
 </head>
 <body>
     <h1>Tabel hijskraangegevens (2100) </h1>
     <p>
        Opdrachtnummer: <input type="number">
     </p>
    <div class="w3-responsive">
       <table id="customers">
            <tr>
                 <form method="post" action="redadd.php">
            <tr>
                <th rowspan="1">volgnummer beproeving</th>
                <th colspan="3">Opgesteld op:</th>
                <th colspan="4">Gieklengte</th>
                <th colspan="3">Giekhoek</th>
                <th colspan="4">Zwenkhoek</th>
            </tr>
            <tr>
                <td></td>
                <td>Banden</td>
                <td>Stempels</td>
                <td>Rupsen</td>
                <td>Hoofdgiek  <span>m</span></td>
                <td>Mecha- nischese ctie  <span>m</span></td>
                <td>Hulpgiek  <span>m</span></td>
                <td>Totale gieklengte  <span>m</span> </td>
                <td>Hoofd- giek  <span>gr</span> </td>
                <td>Hulp- giek  <span>gr</span> </td>
                <td>
                    R= 360 A= achter-,
                     Z=zij-, V=
                    voorsector
                </td>
                <td>Aantal parten hijskabel </td>
                <td> R= 360 A= achter-,
                     Z=zij-, V=
                    voorsector
                </td>
                <td>Eigen
                    massa
                    Ballast
                    LMB code <span> t</span>
                </td>
                <td>Toelaatbare
                    bedrijfslast
                    bij in
                    werking
                </td>
                
            </tr>
            <tr>
               <td><input type="text" name="id"></td>  
               
               <td><input type="text" name="volgnummer"></td>
               <td><input type="text" name="Banden"></td>
               <td><input type="text" name="Stempels"></td>
               <td><input type="text" name="Rupsen"></td>
               <td><input type="text" name="Hoofdgiekm"></td>
               <td><input type="text" name="Mechanischesectiem"></td>
               <td><input type="text" name="Hulpgiekm"></td>
               <td><input type="text" name="Totalegieklengtem"></td>
               <td><input type="text" name="Hoofdgiekgr"></td>
               <td><input type="text" name="Zwenkvoorsector"></td>
               <td><input type="text" name="Aantal"></td>
               <td><input type="text" name="Hoekvoorsector"></td>
                <td><input type="text" name="Eigenmassa"></td>
                <td><input type="text" nameToelaatbaretd>
            </tr>
            <tr>
               <td>3</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                 <td colspan="15"><button> stuur</button></td>
             </tr>
            </form>
        </table>
    </div>    
    <a href="index.html" class="gray" > &raquo;page home</a>
    <a href="greengroup.html" class="green" > &raquo;redgroup</a>
 </body>
 </html>