
body{
  background-color: #b3ffb3;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  background-color:#ff3333;
  color: white;
}


/* btn*/
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.gray {
  background-color: gray;
  color: black;
}

.green {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

  .round {
    border-radius: 50%;
  }
