
 body{
    background-color:"#5c5c3d";
    
 }
.one{
   margin-left:0 auto ;
   margin-right:  0 auto;
}
/* btn*/
a {
    text-decoration: none;
    display: inline-block;
    padding: 20px 16px;
     margin-top: 300px;
     margin-left: 450px;
     margin-right: auto;
  }

  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .green{
    background-color:#ff3333;
    color: black;

  }
  
  .red {
    background-color:#47d147;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
  
  
 
    